/* do the basic style for the entire table */
     body {
            margin: 0 0 0 0;
            font-size: 12pt;
     }
     table {
    	     border-collapse: collapse;
    	     border: 2px solid #853a07;
    	     color: #452812;
             width: 90%;
             font-family: "Times New Roman", Times, serif;
     }
     /* give some sensible defaults just in case it is an old browser */
     table td { 
                border: 1px solid #c24704;  
                vertical-align: top; 
                background-color: #fdf5f2;
     }
     table th { 
                border: 1px solid #fef7ef; 
                padding: 8pt 2pt 5pt 2pt; 
                color:white; font-weight: normal;  
                vertical-align: top; 
                background-color: #562507;
     }
     table td:first-of-type { 
                              font-weight:bold; 
                              font-variant: small-caps; 
                              border-right: 2px solid #c24704;
     }
     table tr:nth-child(even) td:nth-child(odd){
    	background-color: #ffedd9;
     }
     table tr:nth-child(even) td:nth-child(even){
    	background-color: #fcf5ef;
     }
     table tr:nth-child(odd) td:nth-child(odd){
    	background-color: #ffe0bd;
     }
     table tr:nth-child(odd) td:nth-child(even){
    	background-color: #f9e4d4;
     }
     table th:nth-child(even){
    	background-color: #703009;
     }
